spring.application.name=lojalivro

# Configurações do Banco de dados
spring.datasource.url=jdbc:postgresql://dpg-coulenfsc6pc73amj0sg-a
spring.datasource.username=admin
spring.datasource.password=vNToGLVyhLp6rav9XBBJKzL7UR39Bzk1

# Configuraçoes do JPA - hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
